ToDoTask/View/DeviceFamily-Mobile/AboutPage.xaml

<Page
    x:Class="ToDoTask.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="author" x:Uid="author" HorizontalAlignment="Left" Margin="24,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="email" x:Uid="email" HorizontalAlignment="Left" Margin="24,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="authorName" HorizontalAlignment="Left" Margin="100,177,0,0" TextWrapping="Wrap" Text="Mariusz Czeszejko - Sochacki" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="emailName" HorizontalAlignment="Left" Margin="100,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12">
            <Hyperlink NavigateUri="https://github.com/MariuszCz/ToDoTask-Windows-Universal-App">https://github.com/MariuszCz/ToDoTask-Windows-Universal-App</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="github" HorizontalAlignment="Left" Margin="100,250,0,0" TextWrapping="Wrap" Text="https://github.com/MariuszCz/ToDoTask-Windows-Universal-App" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="githubName" x:Uid="githubName" HorizontalAlignment="Left" Margin="24,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="100,370,0,0" VerticalAlignment="Top" Click="button_back" RenderTransformOrigin="-5.7,-2.135"/>
    </Grid>
</Page>
