ToDoTask/View/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="ToDoTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="75,75,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="200" TextChanged="validateTitle" FontSize="15"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Margin="75,122,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-0.433,-0.932" TextChanged="validateValue" Width="200" FontSize="15"/>
        <TextBlock Text="{Binding User, Mode=TwoWay}" HorizontalAlignment="Left" Margin="203,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="title" x:Uid="title" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Width="65" FontSize="14.667" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock x:Name="value" x:Uid="value" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="65" FontSize="14.667"/>
        <AppBarButton x:Name="appBarButtonBack" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="11,288,0,0" VerticalAlignment="Top" Click="button_back" RenderTransformOrigin="-4.618,-4.039" Width="64"/>
        <AppBarButton x:Name="appBarButtonAdd" HorizontalAlignment="Left" Icon="Add" Label="Add task" Margin="143,288,0,0" VerticalAlignment="Top" Click="button_add" Width="60"/>
        <AppBarButton x:Name="appBarButtonInfo" HorizontalAlignment="Left" Icon="ShowResults" Label="Show tasks" Margin="251,288,0,0" VerticalAlignment="Top" Click="button_tasks" RenderTransformOrigin="6.596,-0.213" Height="60" Width="61"/>
        <TextBlock x:Name="alert" HorizontalAlignment="Left" Margin="75,216,0,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top" FontSize="12"/>
    </Grid>
</Page>
