ToDoTask/Views/MainPage.xaml

<Page
    x:Class="ToDoTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="75,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="194"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Margin="75,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.5,0.5" Width="194"/>
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,94,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="49,217,0,0" VerticalAlignment="Top" Click="button_back"/>
        <AppBarButton x:Name="appBarButton_Copy" HorizontalAlignment="Left" Icon="Add" Label="Add task" Margin="122,217,0,0" VerticalAlignment="Top" Click="button_add"/>
        <AppBarButton x:Name="appBarButton_Copy1" HorizontalAlignment="Left" Icon="ShowResults" Label="Show tasks" Margin="201,217,0,0" VerticalAlignment="Top" Click="button_tasks"/>
    </Grid>
</Page>
