ToDoTask/Views/ToDoTaskList.xaml

<Page
    x:Class="ToDoTask.ToDoTaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="68,34,0,0" TextWrapping="Wrap" Text="Zadania użytkownika:" VerticalAlignment="Top"/>
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="220,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <AppBarButton x:Name="Back" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="10,60,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <AppBarButton x:Name="DeleteTask" HorizontalAlignment="Left" Icon="Delete" Label="Delete Task" Margin="70,60,0,0" VerticalAlignment="Top" Click="bar_delete"/>
        <ListView x:Name="listView"
          Margin="10,120,0,00"
          ItemsSource="{Binding }"
                  SelectionMode = "Single"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Width="60" Height="100">
                            <TextBlock Text="{Binding Id}" TextWrapping="NoWrap"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding OwnerId}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding CreatedAt}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
