ToDoTask/View/AboutPage.xaml

<Page
    x:Class="ToDoTask.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="author" x:Uid="author" HorizontalAlignment="Left" Margin="108,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="44"/>
        <TextBlock x:Name="email" x:Uid="email" HorizontalAlignment="Left" Margin="108,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="44"/>
        <TextBlock x:Name="authorName" HorizontalAlignment="Left" Margin="300,212,0,0" TextWrapping="Wrap" Text="Mariusz Czeszejko - Sochacki" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="emailName" HorizontalAlignment="Left" Margin="300,302,0,0" TextWrapping="Wrap" Text="mariuszczeszejko13@gmail.com" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="github" HorizontalAlignment="Left" Margin="300,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35">
            <Hyperlink NavigateUri="https://github.com/MariuszCz/ToDoTask-Windows-Universal-App">https://github.com/MariuszCz/ToDoTask-Windows-Universal-App</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="githubName" x:Uid="githubName" HorizontalAlignment="Left" Margin="108,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="44"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="579,561,0,0" VerticalAlignment="Top" Click="button_back"/>
    </Grid>
</Page>
