ToDoTask/View/MainPage.xaml

<Page
    x:Class="ToDoTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="372,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="103" Width="681" FontSize="40"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Margin="372,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="103
                 " RenderTransformOrigin="0.5,0.5" Width="681"/>
        <TextBlock Text="{Binding User, Mode=TwoWay}" HorizontalAlignment="Left" Margin="541,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="108,128,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Height="87" Width="225" FontSize="64"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="108,280,0,0" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top" Height="72" Width="225" FontSize="64"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="194,466,0,0" VerticalAlignment="Top" Click="button_back"/>
        <AppBarButton x:Name="appBarButton_Copy" HorizontalAlignment="Left" Icon="Add" Label="Add task" Margin="326,466,0,0" VerticalAlignment="Top" Click="button_add"/>
        <AppBarButton x:Name="appBarButton_Copy1" HorizontalAlignment="Left" Icon="ShowResults" Label="Show tasks" Margin="436,466,0,0" VerticalAlignment="Top" Click="button_tasks" RenderTransformOrigin="6.596,-0.213" Height="60" Width="105"/>
    </Grid>
</Page>
