ToDoTask/View/ToDoTaskList.xaml

<Page
    x:Class="ToDoTask.ToDoTaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="83,22,0,0" TextWrapping="Wrap" Text="Zadania użytkownika:" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="181,110,0,0" TextWrapping="Wrap" Text="{Binding User, Mode=TwoWay}" VerticalAlignment="Top" FontSize="48"/>
        <AppBarButton x:Name="Back" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="108,194,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <AppBarButton x:Name="DeleteTask" HorizontalAlignment="Left" Icon="Delete" Label="Delete Task" Margin="242,194,0,0" VerticalAlignment="Top" Click="bar_delete"/>

        <ListView x:Name="listView"
          Margin="600,10,52,0"
          ItemsSource="{Binding TaskList}"
                  SelectionMode = "Multiple"
                  SelectionChanged="listView_SelectionChanged"
                   IsSwipeEnabled="False">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ContentPresenter ManipulationMode="TranslateX, System"
                                  ManipulationDelta="UIElement_OnManipulationDelta">
                        <ListViewItem  Width="600" ManipulationMode="TranslateX, System"
                       ManipulationDelta="UIElement_OnManipulationDelta">
                            <Grid Height="100" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border  Width="60" Height="100">
                                    <TextBlock Text="{Binding Id}" TextWrapping="NoWrap"/>
                                </Border>

                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBox Text="{Binding Title}" TextWrapping="NoWrap"/>
                                    <TextBox Text="{Binding Value}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding OwnerId}" TextWrapping="NoWrap"/>
                                    <TextBox Text="{Binding CreatedAt}" TextWrapping="NoWrap"/>
                                </StackPanel>

                            </Grid>
                        </ListViewItem>
                    </ContentPresenter>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>


        <AppBarButton x:Name="EditTask" HorizontalAlignment="Left" Icon="Edit" Label="Edit Task" Margin="368,194,0,0" VerticalAlignment="Top" Click="ShowFlyoutPopup" RenderTransformOrigin="-0.36,2.096"/>

        <Popup x:Name="logincontrol1" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="RootPopupBorder">
                <StackPanel Orientation="Vertical" Background="WhiteSmoke" Height="500"  x:Name="pop" Width="600" >
                    <StackPanel>
                        <TextBlock Text="Edit your task"  HorizontalAlignment="Center" Foreground="Black" FontSize="25" Margin="0,40,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,60" HorizontalAlignment="Center">
                        <TextBlock Text="Title" Margin="10" Foreground="Black" FontSize="25" />
                        <TextBox x:Name="Title" IsSpellCheckEnabled="True" Height="40" Margin="13,1" Width="408"  >
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Value" Foreground="Black"  FontSize="25" />
                        <PasswordBox  x:Name="Value"  IsPasswordRevealButtonEnabled="True" Height="40" Margin="5,1"  Width="408"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                        <Button x:Name="editclick"  Foreground="Black"   Width="100" Content="Edit"/>
                        <Button x:Name="cancel"    Foreground="Black"  Width="100" Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>



</Page>
